title: Cello Suite III - Prelude

zoom: 130

youtube: icx52BLixaw

staff: 3

cue: 77
music: K0 (/c^g^e^c) (/g^d^c) b | (//c^g^e^c) -/e^cd c/e^cd | (//c^g^e^&b) -/e^bc b/e^bc | (//c^g^fa) -fef afef |
counter: 1
play: 3:02 1

cue: 81
music: K0 (/c^&ad^b) -(/e^c)(/d^b)(/e^c) (/d^b)(/e^c)(/d^b)(/e^c) | (/d^b) - - | c-ba gfed cgeg | (/c^g^e^c) ; ; |
pernote: tr.
counter: 1
play: 3:15 1
EndOfScore
title: Cello Suite III - Allemande

zoom: 130

youtube: icx52BLixaw

staff: 3

cue: (measures split for easier counting)

cue: 13 B Section
music: K0 2;^de#f | 2g-#fed-c- 2b-dcb-a- | 2g-dcb-a- 2g^bcd | 2edcbc-a- 2f-def-b- | 2#g#fed 2cbcde-c- |
counter: 4
play: 6:25 1

cue: 15
music: K0 2/face 2dadef-d- | 2#gd/e^^b 2cbabc-a- | 2fedef-d- 2ba#gab-d- | 2/e-----^e#f 2#gabcd-b- |
counter: 1
play: 6:35 1

cue: 17
music: K0 2^cba#ga-/c- 2d^b/e#g | 2(/a^ea)-----cd 2e-/abc-/ef | 2g-&bab-/c- 2/e^^bag | 2a-fef-a- 2/#cdefg-/a- |
counter: 1
play: 6:45 1

cue: 19
music: K0 2/d-^def-fg 2a-bcd-c- | 2bf/g^fb-f- 2egabc-/e- | 2d^cb/g 2cefga-/c- | 2b^ag/e 2acdef-/a- |
counter: 1
play: 6:55 1

cue: 21
music: K0 2g^fe/c 2f^-agf-fe | 2d-^cbc-ba 2g-fed-^b- | 2c---/a^&bag 2fef-a-e- | 2f-%bab-fe 2f-^cbc-/fe |
counter: 1
play: 7:04 1
image: https://michael-f-ellis.github.io/fqs/Allemande_B.png 0.5

cue: 23
music: K0 2f-^dcd-/f-  2edcde-g- | 2c-bag-f- 2ecgb | 2/c-^^cbc-gf 2g-ede-c- | 2(/c^g^e^c)-- ; |
counter: 1
play: 7:15 1
EndOfScore
title: Cello Suite III - Courante

zoom: 150

youtube: icx52BLixaw

staff: 3

cue: Note: Markers omitted on lines with uniform rhythm.

cue: A section (play twice)
music: K0 ;^c | 3cgecge | 3c^^cdcbc | 3dbgdbg | 3f^^dcbag |
counter: 3
play: 8:10 1
image: https://michael-f-ellis.github.io/fqs/Courante_A.png 0.5

cue: 5
music: K0 3^cbagfe | 3fd/g^agf | 3edcbcg | /c --^cd e#f |
counter: 1
play: 8:15 1

cue: 9
music: K0 3bdgabc | 3#g^d/e^dcb | 3cba#gae | 3cdecag |
counter: 1
play: 8:19 1
nomarkers:

cue: 13
music: K0 3/#fade#fg | 3a#fd^cba | 3bag#fgd | 3bcdbg#f |
counter: 1
play: 8:24 1
nomarkers:

cue: 17
music: K0 3/e^gag#fg | 3/cdcbag | 3#f^abaga | 3/cedcba |
counter: 1
play: 8:29 1
nomarkers:

cue: 21
music: K0 3g^bcb/e^b | 3/a^cdc/#f^c | 3/b^dedcb | 3agfefd |
counter: 1
play: 8:33 1
nomarkers:

cue: 25
music: K0 3/c^fedec | 3bcde#fg | 3/ade#fga | 3/g^e#fgab |
counter: 1
play: 8:37 1
nomarkers:

cue: 29
music: K0 3/d^^cac/#f^c | 3/d^cac/#f^c | 3/d^&bgb#fb | 3/d^&bgb#fb |
counter: 1
play: 8:41 1
nomarkers:

cue: 33
music: K0 3&eaga#fa | 3&eaga#fa | 3ca#fda#f | d -^d #fa |
counter: 1
play: 8:45 1

cue: 37
music: K0 3^bcdabg | 3abcga#f | 3gdeca^#f | /g - -; :|
counter: 1
play: 8:50 1

cue: 41 Section B play twice
music: K0 ;^d | 3dbgdbd | 3fdbabg | 3cfedeg | 3cdebca |
counter: 3
play: 8:55 1
image: https://michael-f-ellis.github.io/fqs/Courante_b.png 0.5

cue: 45
music: K0 3fgaefd | 3b^abcdb | 3#g#fgabg | 3e^b#ge^e/d |
counter: 1
play: 8:59 1
nomarkers:

cue: 49
music: K0 3c^aecb^g | 3/a^fcag^e | 3/f^dafe^c | 3/d^^cbcd/#g |
counter: 1
play: 9:04 1
nomarkers:

cue: 53
music: K0 3/c^^edcba | 3e^dbca#g | 3aedcde | /a --^ab cbca |
counter: 1
play: 9:08 1

cue: 57
music: K0 3^geceg&b | 3//e^^dc&bag | 3afefcf | 3/ac/f^aga |
counter: 1
play: 9:13 1
nomarkers:

cue: 61
music: K0 3^&bagfeg | 3/#ce/g&bag | 3fefgaf | 3dfadef |
counter: 1
play: 9:17 1
nomarkers:

cue: 65
music: K0 3#g^fedcb | 3acfafd | 3b^agfed | 3ceacaf |
counter: 1
play: 9:23 1
nomarkers:

cue: 69
music: K0 3d^cbagf | 3egceca | 3f^edcba | 3bdbgdb |
counter: 1
play: 9:27 1
nomarkers:

cue: 73
music: K0 3g^fdf/b^f | 3/g^fdf/b^f | 3/g^&ecebe | 3/g^&ecebe |
counter: 1
play: 9:32 1
nomarkers:

cue: 77
music: K0 3&adcdbd | 3&adcdbd | 3f/gbdfb | d 2-cba |
counter: 1
play: 9:36 1

cue: 81
music: K0 3^gfegfd | 3edcedb | 3c^gafd^b | //c^g^e^c - -; |
counter: 1
play: 9:41 1
EndOfScore
title: Cello Suite III - Sarabande

zoom: 120

youtube: icx52BLixaw

staff: 3

cue: Largo (mm=48)

cue: A section (player begins at repeat)
music: K0 (/c^g^e^c) (/d^c)--a b | (//c^g^e^&b) (fb)--g a | (/bd)-ef (cg^f)--d ef | cbca bd /gf |
counter: 1
play: 11:18 1

cue: 5
music: K0 (/e^c^g) (/a^g)--e #fdfa | (//d^a^#f^c)--a (/g^d^c)--a cbag | (/#c^ga)-&bc (/d^b)-ac &e/#f | g (/g^g) - |
counter: 1
play: 11:38 1

cue: 9 B section (repeated)
perbeat: _ _ _ _ _ _ _ _ _ _ _ _tr.
music: K0 (g^d^b)-fe (/g^fb)--/e dcba  | (#g^d^b)-fe (/g^fb)--/e dcdb | ce#gb a-----bc /d^b | a#f a#g#fe d-#cd |
counter: 1
play: 11:53 1

cue: 13
finger: _ _ IX
music: K0 #c^a ^e-gf ge | #c&b  --ag feg/#c | d^f /g^e /abd#c | d (//d^a^f^d) - |
counter: 1
play: 12:18 1

cue: 17
finger: II _ _ _ _ _ _ _ _ _ _ _ _ 0 VII _ _ _ _ _ _ _ _ _ _ _ _ II
music: K0 (/c^a^#f)-----ga gfef gefa | (/a^#f^c)-----de dcbc dbce | d/b  c^a (/d^b)c | (/g^d^c)b ab g/a |
counter: 1
play: 12:36 1

cue: 21
finger: I _ _ _ _ _ _ _ II _ _ _ _ _ _ _ _ _ _ _ _ I _ _ _ _ II
music: K0 &b-ef (/a^g)feg f/%b | c-#fg (/b^a)gfa g^d/g%f | ec /f^d /g-cb | c (/c^g^e^c) - |
counter: 1
play: 12:52 1
EndOfScore
title: Cello Suite III - Bourree I

zoom: 130

youtube: icx52BLixaw

staff: 3

text: ~80 BPM

cue: 21
music: K0 ^dbga bgde | fdbc dbg^f | ecg^g ecg^c | gefd ecg^e |
counter: 1
play: 17:59 1

cue: 25
music: K0 defc bef/a | g^ef/f egbd | g-ec gb | (/c^c) -; |
counter: 1
play: 18:09 1
EndOfScore
title: Cello Suite III - Bourree II

zoom: 150

youtube: icx52BLixaw

staff: 3

cue: A section
finger: V | _ IV | _ _ _ _ _ I | _ _ _ _ 0 V
music: K&2 --^cd | e-dc %bc | dc%ba gfed | egfe dfed | c%bcd efg&a |
counter: 2
play: 16:19 1
image: https://michael-f-ellis.github.io/fqs/bouree2.png 0.8

cue: 5
music: K&2 ^b-&ag fe | defg &abcd | e-dc b&agf | e |
counter: 1
play: 16:26 1

cue: 9 B Section
music: K&3 --ef | g-gf g%a | b%abc bcdb | gb%ab cbag | #f-%ef d-^dc |
counter: 2
play: 16:33 1

cue: 13
music: K&2 ^d-/ed eg | c%bcd ed | cbag bag#f | gd /g-^ga |
counter: 1
play: 16:40 1

cue: 17
finger: | _ _ 0 2 VII | _ _ _ _ 0 I
music: K&3 ^b-ag f%efg | bagf ^d- | -%bcd edce | dc%b%a gfed |
counter: 1
play: 16:47 1

cue: 21
music: K&2 edfe gf&ag | /g%a%bc defd | fedc edc%b | (/c^c) -; |
counter: 1
play: 16:54 1
EndOfScore
title: Cello Suite III - Gigue

zoom: 130

youtube: icx52BLixaw

staff: 3

text: ~ 4. = 80 BPM

cue: 101
music: K0 ceg-a- | /dfa-b- | /egca&bg | afdfed | gdbagf | egc/ed^b | ceg | (//c^g^e^c) |
play: 21:08 1
EndOfScore
