title: Cello Suite III - Prelude

zoom: 130

youtube: icx52BLixaw

cue: 77
music: K0 (/c^g^e^c) (/g^d^c) b | (//c^g^e^c) -/e^cd c/e^cd | (//c^g^e^&b) -/e^bc b/e^bc | (//c^g^fa) -fef afef |
counter: 1
play: 3:02 1

cue: 81
music: K0 (/c^&ad^b) -(/e^c)(/d^b)(/e^c) (/d^b)(/e^c)(/d^b)(/e^c) | (/d^b) - - | c-ba gfed cgeg | (/c^g^e^c) ; ; |
counter: 1
play: 3:15 1
pernote: tr.
EndOfScore
title: Cello Suite III - Allemande

zoom: 130

youtube: icx52BLixaw

cue: 21
music: K0 g^fe/c f^-agf-fe d-^cbc-ba g-fed-^b- | c=-/a^&bag fef-a-e- f-%bab-fe f-^cbc-/fe |
counter: 1
play: 7:04 1

cue: 23
music: K0 f-^dcd-/f-  edcde-g- c-bag-f- ecgb | /c-^^cbc-gf g-ede-c- (/c^g^e^c)--; |
counter: 1
play: 7:15 1
EndOfScore
title: Cello Suite III - Courante

zoom: 150


youtube: icx52BLixaw

text: Look for open string opportunities

cue: A section (play twice)
finger: _ _ _ _ _ _ _ _1 25 _ _ _ _ 47 _ 0 0 2 _ _ 47
music: K0 ;^c | cgecge | ^c^cdcbc | dbgdbg | f^^dcbag |
play: 8:10 1

cue: 5
finger: _ _ _ 0 2 _ _ 0 2 1
music: K0 ^cbagfe | fd/g^agf | edcbcg | ^c --cd e#f |
counter: 1
play: 8:15 1

cue: 9
music: K0 bdgabc | #g^d/e^dcb | cba#gae | cdecag |
play: 8:19 1

cue: 13
music: K0 /#fade#fg | a#fd^cba | bag#fgd | bcdbg#f |
play: 8:24 1

cue: 17
music: K0 /e^gag#fg | /cdcbag | #f^abaga | /cedcba |
play: 8:29 1

cue: 21
music: K0 g^bcb/e^b | /a^cdc/#f^c | /b^dedcb | ag#fefd |
play: 8:33 1

cue: 25
music: K0 cfedec | bcde#fg | /ade#fga | /g^e#fgab |
play: 8:37 1

cue: 29
music: K0 d^cac/#f^c | /d^cac/#f^c | /d^&bgb#fb | /d^&bgb#fb |
play: 8:41 1

cue: 33
music: K0 &eaga#fa | &eaga#fa | ca#fda#f | ^d -d #fa |
play: 8:45 1

cue: 37
music: K0 ^bcdabg | abcga#f | gdeca^#f | /g - -; :|
play: 8:50 1

cue: 41 Section B play twice
music: K0 ;^d | dbgdbd | fdbabg | cfedeg | cdebca |
play: 8:55 1

cue: 45
music: K0 fgaefd | b^abcdb | #g#fgabg | e^b#ge^e/d |
play: 8:59 1

cue: 49
music: K0 c^aecb^g | /a^fcag^e | /f^dafe^c | d^cbcd/#g |
play: 9:04 1

cue: 53
finger: 28 39 _ _ _ _ 47 _ _ _ _ _ _ 12
music: K0 c^edcba | e^dbca#g | aedcde | /a -^ab cbca |
play: 9:08 1

cue: 57
music: K0 ^geceg&b | //e^^dc&bag | afefcf | /ac/f^aga |
play: 9:13 1

cue: 61
music: K0 ^&bagfeg | /#ce/g&bag | fefgaf | ^d/fadef |
play: 9:17 1

cue: 65
music: K0 #g^fedcb | acfafd | b^agfed | ceacaf |
play: 9:23 1

cue: 69
finger: 0 _ _ _ _ _ 1 0 4 3 _ 17 28 39 _ _ _ _ 39 _ _ 0 0 1
music: K0 d^cbagf | egceca | f^edcba | bdbgdb |
play: 9:27 1

cue: 73
finger: 2 3 _ _ _ _ _ _ _ _ _ _ 3
music: K0 g^fdf/b^f | /g^fdf/b^f | /g^&ecebe | /g^&ecebe |
play: 9:32 1

cue: 77
finger: 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 2 -2 2
music: K0 &adcdbd | &adcdbd | f/gbdfb | d--cba |
play: 9:36 1

cue: 81
finger: 0 _ _ 4
music: K0 ^gfegfd | edcedb | c^gafd^b | /cg^e^c - -; |
play: 9:41 1
EndOfScore
title: Cello Suite III - Sarabande

zoom: 120

youtube: icx52BLixaw

cue: Largo (mm=48)

cue: A section (player begins at repeat)
music: K0 (/c^g^e^c) (/d^c)--a b | (//c^g^e^&b) (fb)--g a | (/bd)-ef (cg^f)--d ef | cbca bd /gf |
counter: 1
play: 11:18

cue: 5
music: K0 (/e^c^g) (/a^g)--e #fdfa | (//d^a^#f^c)--a (/g^d^c)--a cbag | (/#c^ga)-&bc (/d^b)-ac &e/#f | g (/g^g) - |
counter: 1
play: 11:38

cue: 9 B section (repeated)
music: K0 (g^d^b)-fe (/g^fb)--/e dcba  | (#g^d^b)-fe (/g^fb)--/e dcdb | ce#gb a-----bc /d^b | a#f a#g#fe d-#cd |
counter: 1
play: 11:53
perbeat: _ _ _ _ _ _ _ _ _ _ _ _tr.

cue: 13
music: K0 #c^a ^e-gf ge | #c&b  --ag feg/#c | d^f /g^e /abd#c | d (//d^a^f^d) - |
counter: 1
play: 12:18
finger: _ _ IX

cue: 17
music: K0 (/c^a^#f)-----ga gfef gefa | (/a^#f^c)-----de dcbc dbce | d/b  c^a (/d^b)c | (/g^d^c)b ab g/a |
counter: 1
play: 12:36
finger: II _ _ _ _ _ _ _ _ _ _ _ _ 0 VII _ _ _ _ _ _ _ _ _ _ _ _ II

cue: 21
music: K0 &b-ef (/a^g)feg f/%b | c-#fg (/b^a)gfa g^d/g%f | ec /f^d /g-cb | c (/c^g^e^c) - |
counter: 1
play: 12:52
finger: I _ _ _ _ _ _ _ II _ _ _ _ _ _ _ _ _ _ _ _ I _ _ _ _ II
EndOfScore
title: Cello Suite III - Bourree I

zoom: 130

youtube: icx52BLixaw

text: ~80 BPM

cue: 21
music: K0 ^dbga bgde | fdbc dbg^f | ecg^g ecg^c | gefd ecg^e |
counter: 1
play: 17:59 1

cue: 25
music: K0 defc bef/a | g^ef/f egbd | g-ec gb | (/c^c) -; |
counter: 1
play: 18:09 1
EndOfScore
title: Cello Suite III - Bourree II

zoom: 150

youtube: icx52BLixaw

cue: A section
finger: V | _ IV | _ _ _ _ _ I | _ _ _ _ 0 V
music: K&2 --^cd | e-dc %bc | dc%ba gfed | egfe dfed | c%bcd efg&a |
counter: 2
play: 16:19 1
image: https://michael-f-ellis.github.io/fqs/bouree2.png 0.8

cue: 5
music: K&2 ^b-&ag fe | defg &abcd | e-dc b&agf | e |
counter: 1
play: 16:26 1

cue: 9 B Section
music: K&3 --ef | g-gf g%a | b%abc bcdb | gb%ab cbag | #f-%ef d-^dc |
counter: 2
play: 16:33 1

cue: 13
music: K&2 ^d-/ed eg | c%bcd ed | cbag bag#f | gd /g-^ga |
counter: 1
play: 16:40 1

cue: 17
finger: | _ _ 0 2 VII | _ _ _ _ 0 I
music: K&3 ^b-ag f%efg | bagf ^d- | -%bcd edce | dc%b%a gfed |
counter: 1
play: 16:47 1

cue: 21
music: K&2 edfe gf&ag | /g%a%bc defd | fedc edc%b | (/c^c) -; |
counter: 1
play: 16:54 1
EndOfScore
title: Cello Suite III - Gigue

zoom: 130

youtube: icx52BLixaw

text: ~ 4. = 80 BPM

cue: 101
music: K0 ceg-a- | /dfa-b- | /egca&bg | afdfed | gdbagf | egc/ed^b | ceg | (//c^g^e^c) |
play: 21:08
EndOfScore
