title: FQS Reference

zoom: 130

youtube: icx52BLixaw

text: ABOUT:
FQS is a musical notation system that makes music easier to read. This page is a
complete self-contained web app with no external dependencies. You can use it to
create, edit and display multiple scores using the simple text format (.fqs)
described in this reference. 
.
(In case you're wondering, the name, FQS, comes from the initials of my three
grandchildren: Fiona, Quentin and Skylar.)
.
You can also map each line of notation to a specific starting time in a YouTube
recording of the piece and specify the play rate - typically to slow the
playback down for careful listening.
.
NOTE: This reference is a score, albeit one with far more text than usual. I
encourage you to use the edit area to experiment with changes. You can even save
your own version of the reference without losing this one since it's embedded in
the fqs.html file.

text: NOTATION BASICS:
Let's start with an example:  Here's the melody for Happy Birthday, set in E major.

music: K#4 bb | c b e | d - bb | c b ^f | e - bb |
counter: 3

music: K#4 ^b g e | d c ^aa | g e f | e - ; |
counter: 1

text: KEY CONCEPTS
.
   Pitch:
     - Letter names instead of note symbols
.
     - Color (and italics) indicate altered (sharp or flat) pitches. Red for ♯
     and blue for ♭. Double flats (green) and double sharps (orange) are also
     supported
.
     - Compressed vertical spacing preserves melodic shape (like regular
     notation), but allows 3 octaves to be displayed in a single stave.
.
     - The spacing is also 'true' in the sense that each semitone is rendered
     exactly 1/12th of an octave higher than the next lower pitch.
.
   Rhythm:
     - Horizontal space separates beats.
. 
     - Pitches without space between them subdivide the beat equally.
.
     - A semicolon ( ; )  indicates a rest.
.
     - Optional beat counter annotations below the staff clarify the rhythm.

text: ENTRY AND EDITING
.
To enter notation, you must activate an editing mode. You can do this clicking
the "Toggle edit controls" button at the top of each score or by clicking the
pencil icon by each line of the score. The difference is that the button will
open a pane at the side of the score showing the entire text of the score,
whereas clicking in the score will open a small editor for just that line.  
.
In either case, if editing is already active, the same actions will hide the
editor and return you to display mode.
.
One important difference is that editing in the side pane will update the
displayed notation immediately, whereas you must click the reload icon in the
small editors to see the result of your changes.
.
Try it out! Click the pencil icon beside the line of music below and make some
changes.

music: K#4 bb | c b e | d - bb | c b ^f | e - bb |
counter: 3

text: The 'music:' keyword tells the app to interpret what follows as a line of
FQS notation.
.
   - A key signature is required. In this example, K#4, indicates E major 
   ( 4 sharps ).
.
   - No time signature is needed ( but you can indicate one with an annotation).
.
   - The vertical bar symbol ( | ) ends a measure.
.
   - A hyphen ( - ) indicates a sustained pitch.
.
By default, each pitch is rendered in the octave that puts it closest to
the preceding pitch. A preceding caret ( ^ ) raises it to the next octave.
A preceding forward slash ( / ) lowers it one octave.
.
The 'counter' keyword is optional.  It places small beat numbers below the
staff.  It takes a single number as an argument to enable support for pickup
(partial) measures.

text: COMPATIBILITY: 
For technical reasons, editing scores is not possible with Firefox. 
Other browsers including Chrome, Safari, etc., work correctly.

text: NOTATED CHORDS:
.
FQS supports a simple notation for pitches sounded simultaneously. A chord is
rendered on the staff as a group of pitches rotated left by 30°,  like this:

music: K0 (ceg&b) /cegb c |
counter: 1

text: In the example above, the smaller, back-slanted characters indicate that
all the pitches in the first beat are to be sounded together as a chord for one
beat whereas the the four pitches in the second beat are to be played as four
sixteenth notes (assuming a quarter note beat).
.
To enter notes as a chord, surround them with parentheses, e.g. (cegb). Try
editing the music line above to add another chord.

text: PAGE CONTROLS:
.
Four buttons at the top of the page allow you to save, load, and edit your work.
.
  Export -  allows you to save a local copy of all the scores on the page as
    a .fqs file.
    IMPORTANT: Don't rely your browser's Save command to save your
    work. It will save a copy of this html file without the scores.
.
  Import File - loads a .fqs file from your disk drive.
.
  Import URL - prompts you for a URL reference to load a remote .fqs file.
.
  Toggle edit controls - toggles the visibility of the editor and the buttons 
  for inserting and deleting scores.
.
EDIT CONTROLS:
.
When the Edit Controls are shown, each score has 4 buttons:
.
   Insert new score - Inserts a new score immediately after the current score.
.
   Delete score - removes the score (after asking for confirmation). Does not
   affect underlying files, but any unexported changes will be lost.
.
   Toggle edit mode - opens a text editing window containing the complete score
   source.  Changes you make are updated in real time in the displayed music.
.
   Contents - Jumps to the table of scores listing at the top of the page
.
WAYS TO LOSE YOUR WORK:
   1. Closing or reloading the page (without exporting first)
   2. Using your browser's Back button. The scores will be gone when you return.

text: YOUTUBE PLAYBACK:
FQS supports synchronized playback from YouTube videos. To enable this:
.
1. Add a youtube keyword with the video ID at the start of your score, e.g:
   youtube: dQw4w9WgXcQ
. 
   The youtube keyword takes an optional second argument to specify the 
   default playback speed. Most YouTube music videos support 
   0.25, 0.5, 1.0, 1.5, or 2.0 as allowed playback speed values.
.
2. Add a play keyword to any music or pitch/lyric line group, e.g.:
   play: 1:30 0.5
.  
  The play keyword takes two arguments:
     - Start time in minutes:seconds format (required)
     - Playback speed: 0.25, 0.5, 1.0, 1.5, or 2.0 (optional, defaults to 1.0)
      If given, line playback speed overrides the default speed.
.
Click any line with a 'play' keyword to start playback from its specified time.
Click again to stop playback.
.
Tip: Set the start time a couple of seconds before the first measure in the line
to give yourself enough time to get ready to play the passage along with the
recording.
.
Here's a complete example. The recording is the Sarabande from J.S. Bach's Cello
Suite III in C Major, played in concert by Yo Yo Ma. Click either line to start
playback at that line.
.
Note: The groups of back-slanted notes are FQS's way of indicating chords.

cue: Largo (mm=48)

cue: A section (player begins at repeat)
music: K0 (cg^e^c) (/d^c)--a b | (/cg^e^&b) (fb)--g a | (/bd)-ef (cg^f)--d ef | cbca bd /gf |
counter: 1
play: 11:18 1

cue: 5
music: K0 (/e^c^a) (/a^g)--e #fdfa | (/da^#f^c)--a (/g^d^c)--a cbag | (/#c^ga)-&bc (/d^b)-ac &e/#f | g (/g^g) - |
counter: 1
play: 11:38 1

text: LYRICS:
.
FQS also supports lyrics. Here's Happy Birthday again - this time in E♭ major.

pitch: K&3 bb | c b e | d bb | c b ^f | e bb |
lyric: Hap.py | birth day to | you -; Hap.py | birth day to | you -; Hap.py |
counter: 3

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
counter: 1

text: The second line above was created from the following 3 lines of text:
.
  pitch: K&3 ^b g e | d c ^aa | g e f | e |
  lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
  counter: 1
.
Writing scores with lyrics requires specifying the pitches and lyrics on
separate lines. The corresponding keywords are "pitch:" and "lyric:"
. 
PITCH:
The syntax of the "pitch:" keyword is similar to that of the "music:" keyword
except that you omit hyphens and semicolons and it's not necessary to use spaces
between pitches within a bar.  
.
In fact, bar lines are also optional, but it's wise to include them for clarity 
and also, to ensure that accidentals cancel at the  end of each measure.
.
LYRIC:
The "lyric:" keyword contains the lyrics for the line, written in a special form
that determines the placement and duration of the pitches. FQS uses certain
punctation characters to accomplish this.
.
   A period ( . ) separates syllables that occupy the same beat. Writing Happy
   as 'Hap.py' tells FQS that the two syllables share a beat, each taking half.
.
   A hyphen, ( - ) indicates a syllable that is sustained for all or part of a
   beat and a semicolon ( ; ) is a rest.
.
   As a convenience, you may use an equal (=) sign as a shorthand for two
   successive hyphens (--).

text: CHORDS:
.
FQS supports chord abbreviations. Chords can be placed on any beat.

music: K#2 ^^g f e d | c b a g | f - - - |
counter: 1
chord: Em7 _ _ _ A7 _ _ _ Dmaj7

text: Chords can also be aligned with lyrics alone. (Very handy for songwriting.)

lyric: Fly -me to the | moon ; let me | play -a mong the | stars - ; ; |
counter: 1
chord: Am7 _ _ _ Dm7 _ _ _ G7 _ _ _ Cmaj7

text: ANNOTATIONS:
You can add annotations at several levels of granularity. Text annotations, such
as this one, may contain multiple lines and paragraphs. The built-in annotations
for FQS work well, but you may find it easier to save the score to a pdf and use
a pdf editor to mark it up.

text: CUE - cue annotations are text in a small monospace font. They're limited
to one line of text.

cue: Cues, such as this one, may stand apart from the notation.

cue: You may also attach a cue to any line of notation.
music: K0 c d e f | g a b c |

text: PER BAR - bar annotations attach to individual measures. They're useful
for indicating changes in meter, measure numbers, etc., but you can use them for
any text you want to tie to a particular measure.

music: K0 ^ggg ccc | a f c | ^ggg ccc | d b g |
perbar: 6/8 3/4 6/8 3/4

text: PER BEAT - beat annotations attach to individual beats. Useful for tempo
markings but, again, use them in whatever way is useful to you.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
counter: 1
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.

text: PER NOTE - note annotations attach to individual notes. Use them
as you wish. I tend to use them for dynamic markings.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
pernote: mf cresc. _ _ _ ff

text: FINGERING - finger annotations attach to individual notes above the staff.

music: K0 ^g | c d e f | g - - - |
finger: 0 4 1 -1 2 4

text: EVERYTHING - Here's the last line of Happy Birthday once again, this time
with all possible annotations.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
counter: 1
finger: | | 0 1 3
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.
pernote: mf cresc. _ _ _ ff
perbar: 3/4_Brightly

text: RHYTHM:
.
FQS can represent common rhythms cleanly and unambiguously.

cue: durations (assuming 4/4 meter)
music: c - - - | d - d - | e e e e | ff f--f f-f ff-- |
counter: 1
perbar: whole halves quarters eighths

music: ^ggg ggg ggg ggg | aaaa a-aa aa-a aaa- | b-b -b- c-c -c- |
counter: 1
perbar: triplets_rhythms 16th_rhythms two_beat_triplets

text: Rhythm markers
FQS renders rhythm markers beneath beats that contain notes of different
durations. The rhythm markers indicate graphically how the beat is divided
between the notes.

text: FQS SYNTAX SUMMARY
.
Lyric lines define the rhythm using the following characters.
   Attack: ( * ) or a syllable of alphabetic characters.
   Sustain: '-' continues the note from the prior attack.'
   Rest: ( ; ) semicolon
   Barline: ( | ) separates measures.
   Whitespace: separates beats.
   Period: A period ( . ) separates syllables that fall in the same beat.

text: Pitch lines contain pitches, key signatures and barlines.
.
   Key signatures: 'K0' or K#|&[1-7], 
   K0 = C major, 
   K#1 = G major
   K#2 = D major
   K&1 = F major
   K&2 = B-flat major
   etc...
.
   Pitch examples:
       c : C natural, octave nearest to prior pitch 
      #d : D-sharp
     ##e : E-double-sharp
      &f : F-flat
     &&g : G-double-flat
     /&a : A-flat one octave lower
     ^&b : B-flat one octave higher
    //#c : C-sharp, two octaves lower
.
Octave marks and accidentals PRECEDE the pitch, so '/#c', NOT '/c#'' or 'c#/''
.
With the 'pitch:' keyword,  whitespace is not  significant between pitches.
'c d e f' is the same as 'cdef'. This is NOT true with the 'music:' keyword.
.
Barlines are needed so altered pitches cancel at end of measure.

text: ANNOTATIONS (all optional):
    cue: A line of text you want to appear as a cue.  Cues may be attached to
         the notation or stand alone if followed by a blank line.
    chord: chord symbols aligned to beats
    perbar: Items aligned to barlines, e.g. time signatures
    perbeat: Items aligned to beats, e.g. tempo markings
    pernote: Items aligned to attacks, e.g. dynamic markings
    finger: Fingering numbers. Rendered in tiny font above the staff.
.
    LAYOUT CHARACTERS:
    In perbar, perbeat, pernote and finger annotations, the underscore (_) and
    barline (|) are treated specially.
.
    Underscores ( _ ) are used to skip beats, barlines, or attacks in
    annotations. For example: "perbar: a_tempo _ molto_rall." puts 'a tempo' at
    the first measure and 'molto rall.' at the third measure.
.   
    Barlines ( | ) advance the layout to the next barline. This is particularly
    useful in per note annotations to reduce the number of underscores needed to
    correctly place an annotation.

music: K0 ^^g f e d | c b a g | f e d b | c - - - |
pernote: a_tempo | | molto_rall.
EndOfScore
